# dbUtils-webapp

./: .gitignore  README.md  build-and-compose.sh  docker-compose.yml  jitpack.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
src/main/java/com/dbutils_webapp/: DbUtilsWebAppApplication.java
src/main/java/com/dbutils_webapp/config/: AppConfig.java
src/main/java/com/dbutils_webapp/controller/: HomeController.java
src/main/java/com/dbutils_webapp/model/: Animal.java  Entity.java
src/main/java/com/dbutils_webapp/repository/: AnimalRepository.java  DatabaseUtil.java  EntityRepository.java  EntityRepositoryInterface.java
src/main/java/com/dbutils_webapp/repository/impl/: AnimalRepositoryImpl.java  EntityRepositoryImpl.java
src/main/java/com/example/dbUtils_WebApp/: DbUtilsWebAppApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html
src/test/java/com/example/dbUtils_WebApp/: DbUtilsWebAppApplicationTests.java
